# submission-android-expert

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventexpert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/eventexpert/core/data/: EventRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/eventexpert/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/example/eventexpert/core/domain/model/: Event.kt
app/src/main/java/com/example/eventexpert/core/domain/repository/: IEventRepository.kt
app/src/main/java/com/example/eventexpert/core/domain/usecase/: EventInteractor.kt  EventUseCase.kt
app/src/main/java/com/example/eventexpert/core/ui/: EventAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/eventexpert/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/eventexpert/detail/: DetailActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/example/eventexpert/di/: AppModule.kt
app/src/main/java/com/example/eventexpert/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/eventexpert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventexpert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/example/core/data/: EventRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/room/: EventDao.kt  (+1 more)
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Event.kt
core/src/main/java/com/example/core/domain/repository/: IEventRepository.kt
core/src/main/java/com/example/core/domain/usecase/: EventInteractor.kt  EventUseCase.kt
core/src/main/java/com/example/core/ui/: EventAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_event.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
